apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.__APP_NAME__ }}-application-secret
  namespace: {{ .Values.__KUBE_CTX__ }}
data:
  ADMIN_USER_NAME: {{ .Values.__ADMIN_USER_NAME__ }}
  ADMIN_PASSWORD: {{ .Values.__ADMIN_PASSWORD__ }}
  ADMIN_ROLE: {{ .Values.__ADMIN_ROLE__ }}
  EVDBELGE_USER_NAME: {{ .Values.__EVDBELGE_USER_NAME__ }}
  EVDBELGE_PASSWORD: {{ .Values.__EVDBELGE_PASSWORD__ }}
  EVDBELGE_ROLE: {{ .Values.__EVDBELGE_ROLE__ }}
  ELASTIC_APM_SECRET_TOKEN: {{ .Values.__ELASTIC_APM_SECRET_TOKEN__ }}
  REDIS_SERVICE_PASSWORD: {{ .Values.__REDIS_SERVICE_PASSWORD__ }}
  POSTGRES_EVDBELGE_DATABASE_USERNAME: {{ .Values.__POSTGRES_EVDBELGE_DATABASE_USERNAME__ }}
  POSTGRES_EVDBELGE_DATABASE_PASSWORD: {{ .Values.__POSTGRES_EVDBELGE_DATABASE_PASSWORD__ }}
  EVDBELGE_RBT_USERNAME: {{ .Values.__EVDBELGE_RBT_USERNAME__ }}
  EVDBELGE_RBT_PASSWORD: {{ .Values.__EVDBELGE_RBT_PASSWORD__ }}
  RABBITMQ_API_TOKEN: {{ .Values.__RABBITMQ_API_TOKEN__ }}
type: Opaque