__NEXUS_NAME__: nexus-test
__KUBE_CTX__: evdbelge-test
__IMAGE_NAME__: evdbelge-hazirlama-server
__APP_NAME__: hazirlama
__SVR_CONTEXT_PATH__: /evdb/evdbelge/hazirlama-server
__NFS_PATH__: evdb/evdbelge
__LOG_PATH__: evdbelge-hazirlama
__YEVDO_SVC__: 10.251.55.99
__POSTGRES_SVC__: 10.251.59.58
__RABBIT_SVC__: 10.251.55.99
__HAZIRLAMA_SERVER_PORT__: 8080
__YEVDORO_SERVER_PORT__: 30180
__ENVIRONMENT__: "TEST"
__SERVICE_URL__: http://ingresstest1.gib.gov.tr:32169/evdb/evdbelge/hazirlama-server
__ELASTIC_APM_SERVICE_URL__: https://apm-server-quickstart-apm-http.elastic-system:8200
__ELASTIC_APM_APP_PACKAGE__: "tr.gov.gib.evdbelge.evdbelgehazirlama"
__ELASTIC_APM_SECRET_TOKEN__: MUVPeHgxNmowUjUwUXFpMUhwa0ZUNTg0
__ELASTIC_APM_VERIFY_SERVER_CERT__: "false"
__ELASTIC_APM_ENABLE__: "false"
__POSTGRES_EVDBELGE_DATABASE_URL__: jdbc:postgresql://postgres-service:5432/evdbelge?currentSchema=evdbelge
__POSTGRES_EVDBELGE_DATABASE_MAX_POOL_SIZE__: 30
__POSTGRES_EVDBELGE_DATABASE_MIN_IDLE__: 5
__POSTGRES_EVDBELGE_DATABASE_USERNAME__: ZXZkYmVsZ2Vfb3duZXI=
__POSTGRES_EVDBELGE_DATABASE_PASSWORD__: ZVZkQmVsZ2UxMisz
__POSTGRES_DATABASE_SHOW_SQL__: "true"
__LOG_HIBERNATE_SQL__: "trace"
__EVDBELGE_RBT_SERVICE_PORT__: 5672
__EVDBELGE_RBT_USERNAME__: dGVzdA==
__EVDBELGE_RBT_PASSWORD__: dGVzdF8xMjM0
__EVDBELGE_RBT_EXCHANGE__: evdbelge.exchange
__EVDBELGE_RBT_QUEUE__: evdbelgeAktarim
__EVDBELGE_RBT_ROUTINGKEY__: eba.*
__RABBITMQ_API_QUEUE_URL__: http://10.251.55.91:15672/api/queues/%2f/evdbelgeAktarim
__RABBITMQ_API_TOKEN__: QmFzaWMgZEdWemREcDBaWE4wWHpFeU16UT0=
__REDIS_SERVICE_HOST__: redis-service
__REDIS_SERVICE_PORT__: 6379
__REDIS_SERVICE_PASSWORD__: RVZkQmVsZ2VfUmVEXzEyMyo=
__ADMIN_USER_NAME__: YWRtaW4=
__ADMIN_PASSWORD__: QGRtaU4xMjM=
__ADMIN_ROLE__: QURNSU4=
__EVDBELGE_USER_NAME__: ZXZkYmVsZ2U=
__EVDBELGE_PASSWORD__: ZXZkYmVsZ2UxMjM=
__EVDBELGE_ROLE__: RVZEQkVMR0U=
__REPLICA_COUNT__: 1
__JAVA_OPT__: -Xms512M -Xmx1024M -Duser.timezone=Europe/Istanbul -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000